<!DOCTYPE html>
<html>
  <head>
    <style>
      .MealsList {
        display: flex;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin-right: 10px;
        transition: transform 0.3s ease-in-out;
        padding: 2vh;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div class="MealsList">
      <div
        class="box"
        onmouseover="enlargeBox(this)"
        onmouseout="resetBox(this)"
      ></div>
      <div
        class="box"
        onmouseover="enlargeBox(this)"
        onmouseout="resetBox(this)"
      ></div>
      <div
        class="box"
        onmouseover="enlargeBox(this)"
        onmouseout="resetBox(this)"
      ></div>
    </div>

    <script>
      function enlargeBox(element) {
        element.style.transform = "scale(1.2)";
      }

      function resetBox(element) {
        element.style.transform = "scale(1)";
      }
    </script>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin-right: 10px;
        transition: transform 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="box"
        onmouseover="enlargeBox(this)"
        onmouseout="resetBox(this)"
      ></div>
      <div
        class="box"
        onmouseover="enlargeBox(this)"
        onmouseout="resetBox(this)"
      ></div>
      <div
        class="box"
        onmouseover="enlargeBox(this)"
        onmouseout="resetBox(this)"
      ></div>
    </div>

    <script>
      function enlargeBox(element) {
        element.style.transform = "scale(1.2)";
      }

      function resetBox(element) {
        element.style.transform = "scale(1)";
      }
    </script>
  </body>
</html>
